token literal names:
null
'loop'
'endloop'
'up'
'down'
'left'
'right'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 51, 8, 6, 11, 6, 12, 6, 52, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 108, 0, 0, 18, 19, 5, 111, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 112, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 110, 0, 0, 24, 25, 5, 100, 0, 0, 25, 26, 5, 108, 0, 0, 26, 27, 5, 111, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 112, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 117, 0, 0, 31, 32, 5, 112, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 100, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 119, 0, 0, 36, 37, 5, 110, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 108, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 102, 0, 0, 41, 42, 5, 116, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 105, 0, 0, 45, 46, 5, 103, 0, 0, 46, 47, 5, 104, 0, 0, 47, 48, 5, 116, 0, 0, 48, 12, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 7, 0, 0, 60, 16, 1, 0, 0, 0, 3, 0, 52, 57, 1, 6, 0, 0]